# global-dotnet

./: .gitignore  Directory.Packages.props  OffPay.sln  README.md
scripts/: script-bd.sql
scripts/Demo/: Program.cs
scripts/GerarChave/: Program.cs
scripts/exemplos/: README.md  enviar-lote-auditoria.http  registrar-dispositivo.http
src/OffPay.Api/: OffPay.Api.csproj  OffPay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OffPay.Api/Controllers/: AuditoriaController.cs  AuthController.cs  DispositivosController.cs
src/OffPay.Api/Extensions/: ServiceCollectionExtensions.cs
src/OffPay.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OffPay.Api/Properties/: launchSettings.json
src/OffPay.Api/wwwroot/: index.html
src/OffPay.Application/: OffPay.Application.csproj
src/OffPay.Application/Abstractions/: IDeviceTokenService.cs  IDispositivoRepository.cs  IJwtTokenService.cs  ILogAuditoriaRepository.cs  IPayloadBrutoRepository.cs  IServicoCripto.cs
src/OffPay.Application/DTOs/: BloquearDispositivoRequest.cs  DispositivoDto.cs  ListagemDto.cs  LogAuditoriaDto.cs  LoginRequest.cs  LoginResponse.cs  LoteAuditoriaRequest.cs  RegistrarDispositivoRequest.cs  RegistrarDispositivoResponse.cs  ResultadoLoteDto.cs  ResultadoTransacaoDto.cs  TransacaoAuditoriaDto.cs
src/OffPay.Application/UseCases/Auditoria/Commands/: ReceberLote.cs
src/OffPay.Application/UseCases/Auditoria/Queries/: ListarLogsAuditoria.cs  ObterLogAuditoria.cs
src/OffPay.Application/UseCases/Dispositivos/Commands/: BloquearDispositivo.cs  RegistrarDispositivo.cs  RevogarChavesDispositivo.cs
src/OffPay.Application/UseCases/Dispositivos/Queries/: ListarDispositivos.cs  ObterDispositivo.cs
src/OffPay.Application/Validators/: BloquearDispositivoRequestValidator.cs  LoteAuditoriaRequestValidator.cs  RegistrarDispositivoRequestValidator.cs
src/OffPay.Domain/Entidades/: Dispositivo.cs  LogAuditoria.cs
src/OffPay.Domain/Entities/: Dispositivo.cs  LogAuditoria.cs
src/OffPay.Domain/Enums/: StatusDispositivo.cs  StatusValidacao.cs
src/OffPay.Domain/Exceptions/: DispositivoInativoException.cs  DispositivoNaoEncontradoException.cs  DomainException.cs  LogAuditoriaNaoEncontradoException.cs
src/OffPay.Domain/ValueObjects/: AssinaturaDigital.cs  ChavePublica.cs
src/OffPay.Infrastructure/: OffPay.Infrastructure.csproj
src/OffPay.Infrastructure/Auth/: DeviceTokenService.cs  JwtTokenService.cs
src/OffPay.Infrastructure/Cripto/: ServicoCripto.cs
src/OffPay.Infrastructure/HealthChecks/: MongoHealthCheck.cs
src/OffPay.Infrastructure/Persistence/Mongo/: MongoContext.cs
src/OffPay.Infrastructure/Persistence/Mongo/Documents/: PayloadBrutoDocument.cs
src/OffPay.Infrastructure/Persistence/Mongo/Repositories/: PayloadBrutoRepository.cs
src/OffPay.Infrastructure/Persistence/Oracle/: OffPayDbContext.cs
src/OffPay.Infrastructure/Persistence/Oracle/Configurations/: DispositivoConfiguration.cs  LogAuditoriaConfiguration.cs
src/OffPay.Infrastructure/Persistence/Oracle/Migrations/: 20260528134348_CriarEsquemaInicial.Designer.cs  20260528134348_CriarEsquemaInicial.cs  OffPayDbContextModelSnapshot.cs
src/OffPay.Infrastructure/Persistence/Oracle/Repositories/: DispositivoRepository.cs  LogAuditoriaRepository.cs
src/OffPay.Infrastructure/Persistencia/Oracle/: OffPayDbContext.cs
src/OffPay.Infrastructure/Persistencia/Oracle/Configurations/: DispositivoConfiguration.cs  LogAuditoriaConfiguration.cs
src/OffPay.Infrastructure/Persistencia/Oracle/Migrations/: 20260528134348_CriarEsquemaInicial.Designer.cs  20260528134348_CriarEsquemaInicial.cs  OffPayDbContextModelSnapshot.cs
src/OffPay.Infrastructure/Persistencia/Oracle/Repositorios/: DispositivoRepository.cs  LogAuditoriaRepository.cs
tests/OffPay.Tests/: OffPay.Tests.csproj
tests/OffPay.Tests/Application/UseCases/: DispositivoHandlerTests.cs  ReceberLoteHandlerTests.cs
tests/OffPay.Tests/Application/Validators/: ValidatorsTests.cs
tests/OffPay.Tests/Infrastructure/: ServicoCriptoTests.cs
